body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    background: #1b5e20;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.logo span {
    color: #cddc39;
}

.nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    background: #e8f5e9;
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 36px;
}

.btn {
    background: #2e7d32;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
}

.section {
    padding: 60px 40px;
    text-align: center;
}

.light {
    background: #f5f5f5;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form {
    max-width: 400px;
    margin: auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.contact-form button {
    background: #1b5e20;
    color: white;
    padding: 10px;
    border: none;
    width: 100%;
}

.footer {
    background: #1b5e20;
    color: white;
    text-align: center;
    padding: 15px;
}
